steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/worldex-api:$COMMIT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/worldex-api:$COMMIT_SHA']
# Deploy container to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'worldex-api'
  - '--image'
  - 'gcr.io/$PROJECT_ID/worldex-api:$COMMIT_SHA'
  - '--region'
  - 'us-central1'
images:
- gcr.io/$PROJECT_ID/worldex-api:$COMMIT_SHA